# AzureKeyVaultEmulator

./: AzureKeyVaultEmulator.sln  Dockerfile  LICENSE  README.md  azure-pipelines.yml
src/KeyVaultEmulator/: AzureKeyVaultEmulator.csproj  Constants.cs  Dockerfile  KeyVaultEmulator.csproj  KeyVaultEmulator.sqlite  Program.cs  Startup.cs  Utilities.cs
src/KeyVaultEmulator/Authentication/: AdalResult.cs  AdalUserInfo.cs  AuthenticationResult.cs  UserInfo.cs
src/KeyVaultEmulator/Configuration/: ContainerSettings.cs  PortOptions.cs
src/KeyVaultEmulator/Controllers/: CertificatesController.cs  DeletedCertificatesController.cs  DeletedKeysController.cs  DeletedSecretsController.cs  DeletedStorageController.cs  HomeController.cs  KeysController.cs  LoginController.cs  SecretsController.cs  StorageController.cs
src/KeyVaultEmulator/Data/: Certificate.cs  Key.cs  KeyType.cs  KeyVaultEmulator.sqlite  KeyVaultEmulatorContext.cs  Secret.cs  SecretTag.cs  Tag.cs
src/KeyVaultEmulator/Data/Configuration/: CertificateEntityTypeConfiguration.cs  KeyEntityTypeConfiguration.cs  SecretEntityTypeConfiguration.cs
src/KeyVaultEmulator/Data/Migrations/: 20191007004814_InitialCreate.Designer.cs  20191007004814_InitialCreate.cs  20191105012325_secret-removed.Designer.cs  20191105012325_secret-removed.cs  KeyVaultEmulatorContextModelSnapshot.cs
src/KeyVaultEmulator/Exceptions/: ContainerNotFoundException.cs
src/KeyVaultEmulator/Filters/: ExceptionFilter.cs
src/KeyVaultEmulator/Models/: ErrorViewModel.cs
src/KeyVaultEmulator/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
src/KeyVaultEmulator/Pages/Shared/: _Layout.cshtml
src/KeyVaultEmulator/Repositories/: ISecretsRepository.cs  SecretsRepository.cs
src/KeyVaultEmulator/Repositories/Secrets/: ISecretsRepository.cs  SecretsRepository.cs
src/KeyVaultEmulator/Services/: CertificatesService.cs  ICertificatesService.cs  IKeysService.cs  ISecretsService.cs  KeysService.cs  SecretsService.cs
src/KeyVaultEmulator/Services/Certificates/: CertificatesService.cs  ICertificatesService.cs
src/KeyVaultEmulator/Services/Keys/: IKeysService.cs  KeysService.cs
src/KeyVaultEmulator/Services/Secrets/: ISecretsService.cs  SecretsService.cs
src/KeyVaultEmulator/V7/Controllers/: CertificatesController.cs  DeletedCertificatesController.cs  DeletedKeysController.cs  DeletedSecretsController.cs  DeletedStorageController.cs  KeysController.cs  SecretsController.cs  StorageController.cs
src/KeyVaultEmulator/V7/Models/: Action.cs  ActionType.cs  AdministratorDetails.cs  Attributes.cs  BackupCertificateResult.cs  BackupKeyResult.cs  BackupSecretResult.cs  BackupStorageResult.cs  CertificateAttributes.cs  CertificateBundle.cs  CertificateCreateParameters.cs  CertificateImportParameters.cs  CertificateIssuerItem.cs  CertificateIssuerListResult.cs  CertificateIssuerSetParameters.cs  CertificateIssuerUpdateParameters.cs  CertificateItem.cs  CertificateListResult.cs  CertificateMergeParameters.cs  CertificateOperation.cs  CertificateOperationUpdateParameter.cs  CertificatePolicy.cs  CertificateRestoreParameters.cs  CertificateUpdateParameters.cs  Contact.cs  Contacts.cs  DeletedCertificateBundle.cs  DeletedCertificateItem.cs  DeletedCertificateListResult.cs  DeletedKeyBundle.cs  DeletedKeyItem.cs  DeletedKeyListResult.cs  DeletedSasDefinitionBundle.cs  DeletedSasDefinitionItem.cs  DeletedSasDefinitionListResult.cs  DeletedSecretBundle.cs  DeletedSecretItem.cs  DeletedSecretListResult.cs  DeletedStorageAccountItem.cs  DeletedStorageBundle.cs  (+59 more)
src/KeyVaultEmulator/Views/: _ViewImports.cshtml
src/KeyVaultEmulator/Views/Shared/: _Layout.cshtml
src/KeyVaultEmulator/wwwroot/css/: swagger.css
test/AzureKeyVaultEmulator.Acceptance.Tests/: AzureKeyVaultEmulator.Acceptance.Tests.csproj  SecretTests.cs
test/AzureKeyVaultEmulator.Tests/: AzureKeyVaultEmulator.Tests.csproj  SecretTests.cs
test/KeyVaultEmulator.AcceptanceTests/: AuthenticationTests.cs  CertificateTests.cs  KeyTests.cs  KeyVaultEmulator.AcceptanceTests.csproj  SecretTests.cs  ServiceHandler.cs
test/KeyVaultEmulator.UnitTests/: CertificateTests.cs  KeyVaultEmulator.UnitTests.csproj
