<Project Sdk="Microsoft.NET.Sdk.Web">

		<PropertyGroup>
				<TargetFramework>netcoreapp3.0</TargetFramework>
				<UserSecretsId>11ce120d-3c22-4c07-a13f-fc285060d782</UserSecretsId>
				<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
				<DockerfileContext>..\..</DockerfileContext>
		</PropertyGroup>

		<PropertyGroup>
				<GenerateDocumentationFile>true</GenerateDocumentationFile>
				<NoWarn>$(NoWarn);1591</NoWarn>
		</PropertyGroup>

		<ItemGroup>
				<PackageReference Include="Microsoft.Azure.KeyVault" Version="3.0.4" />
				<PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="3.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.0.0">
						<PrivateAssets>all</PrivateAssets>
						<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
				<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
				  <PrivateAssets>all</PrivateAssets>
				  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
				</PackageReference>
				<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
				<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
				<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
				<PackageReference Include="Serilog.AspNetCore" Version="3.0.0" />
				<PackageReference Include="Serilog.Enrichers.Context" Version="4.2.0" />
				<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
				<PackageReference Include="Serilog.Enrichers.Process" Version="2.0.1" />
				<PackageReference Include="Serilog.Enrichers.Thread" Version="3.1.0" />
				<PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
				<PackageReference Include="Serilog.Formatting.Elasticsearch" Version="8.0.0" />
				<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
				<PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
		</ItemGroup>

		<ItemGroup>
		  <Folder Include="Pages\SecretManagement\" />
		</ItemGroup>

</Project>
